﻿[Service]
Endpoint=GoogleTranslate
EnableSSL=False

[General]
Language=en
FromLanguage=ja

[Files]
Directory=Translation
OutputFile=Translation\_AutoGeneratedTranslations.{lang}.txt

[TextFrameworks]
EnableIMGUI=False
EnableUGUI=True
EnableNGUI=True
EnableTextMeshPro=True
AllowPluginHookOverride=True

[Behaviour]
Delay=0
MaxCharactersPerTranslation=150
IgnoreWhitespaceInDialogue=True
MinDialogueChars=20
ForceSplitTextAfterCharacters=0
CopyToClipboard=False
MaxClipboardCopyCharacters=450

[Baidu]
BaiduAppId=
BaiduAppSecret=

[Debug]
EnablePrintHierarchy=False
